[uwsgi]
http-socket = 0.0.0.0:8080
chdir=/u/prodigix/prodigi
file=/u/prodigix/prodigi/prodigiserver.py
processes=2
therads=4
#stats=127.0.0.1:9191
master=true
harakiri = 30
disable-logging=true
uid = root
gid = root
enable-threads=true
#proxy_request_buffering=true
#post-buffering=true
#buffer-size=32768
