@fsize_10:20.2px;
@fsize_11:24.2px;
@fsize_12:26.4px;
@fsize_1:22px;
@fsize_08:17.6px;
@fsize_06:13.2px;
@fsize_05:9.0px;

@black:#111111;
@white:#ffffff;
@grey:#696969;
@red:#ff0000;
@orange:#ff4500;
@green:#00ff00;
@yellow:#ffff00;
@blue:#6495ed;
@violet:#ff00ff;

@sfondo:#C2C188;
@bar:#300919;
@x:#58102E;


@mvah-font-size: @fsize_08;
@mvav-font-size: @fsize_1;
@menuv-font-size: @fsize_1;
@text-font-size:@fsize_1;

@back-img:url("imgs/back.jpg");
@html-back: lighten(@sfondo,15%);

@head-back: @sfondo;
@head-text-color: lighten(@bar,10%);
@head-text-font-size:@fsize_10;

@foot-back: @sfondo;
@foot-font-size:@fsize_08;
@foot-line-height:1.0;
@foot2-font-size:@fsize_08;

//@mbar: #406882;
@mbar: darken(#406882,5%);

@menuh-item-back:lighten(@mbar,5%);
@menuh-itemb-back:lighten(@mbar,15%);
@menuh-item-hover-back:lighten(@mbar,0%) ;
@menuh-item-active-back:lighten(@mbar,0%) ;
@menuv-item-back:lighten(@mbar,15%);
@menuv-item-hover-back:lighten(@mbar,0%) ;

@menuh-color:lighten(@sfondo,25%);
@menuh-item-color:lighten(@sfondo,25%);
@menuh-item-hover-color:lighten(@sfondo,25%);
@menuv-item-color:lighten(@sfondo,25%);
@menuv-item-hover-color:lighten(@sfondo,25);

@text-back:lighten(@sfondo,20%);
@text-color:lighten(@bar, 0%);

