/** @format */

// release 11-11-2020
@import "teimedvar.less";

@teimed-top: 0;
@teimed-left: 0px;

@bar-text-height: 25px;
@pannel-height: 900px;

@barv-width: 100px;
@pannel-width: 600px;
@barveps-width: 65px;
@barvpag-width: 34px;
@barvpag-left: 66px;
@bar-text-width: @pannel-width + @barv-width - 10px;
@line-width: 410px;
@cb-width: 10px;
@lg-left: 0;
@l-left: 0;
@text-width: @line-width + @cb-width;
@notes-width: 130px;
@teimed-width: @pannel-width * 2 + @barv-width + 3px;
@teimed-height: @pannel-height + @bar-text-height;

@text-heigth: auto;
@notes-heigth: auto;

@bar-text-top: 0px;
@bar-text-left: 0px;
@bar-img-top: 0px;
@bar-img-height: @bar-text-height;
@barv-top: @bar-text-height;
@barv-left: 0px;
//@barv-height: @pannel-height+ @bar-text-height;
@barv-height: @pannel-height;
@pannel-top: @bar-text-height + 1px;
@pannel1-left: @barv-width + 1px;
@pannel2-left: @pannel1-left + @pannel-width + 1px;
@annotaz-left: 200px;
@addmarg-right: 10px;

@teibar-height: 20;
@teimed-bar-top: 20px;
@teimed-bar-left: 500px;

@help-top: 50px;
@help-left: 50px;

@help-width: 800px;

.test1 {
  border: 1px solid @red;
  //background: lighten(@red,20%);
}

.test2 {
  border: 1px solid @green;
  //background: lighten(@red,20%);
}

.test3 {
  border: 1px solid @aqua;
  //background: lighten(@red, 30%);
}

.bk0 {
  background: rgb(191, 1, 1) !important;
  color: white !important;
}

.bk1 {
  background: #eabe4e !important;
  color: #2062fc !important;
}

.tei_spy {
  background: @tei-spy-back !important;
}

.tei_err .err .err_int {
  background: @red;
  border: 2px solid @violet;
  color: @white;
  font-weight: bold;
  font-size: 11px;
  padding: 0 1px 0 1px;
  margin: 0 1px 0 1px;
}

.line_select {
  background: @select-back;
}

.teimed_hidden {
  visibility: hidden;
}

.teimed1_left {
  position: absolute;
  top: @pannel-top;
  left: @pannel1-left;
}

.teimed2_left {
  position: absolute;
  top: @pannel-top;
  left: @pannel2-left;
}

.tei_episode_beg_int {
  text-transform: capitalize;
}

// .tei_capitalize_afp {
//     //div_texty-transform: capitalize;
// }

// .tei_capitalize_afp_int {
//     text-transform: capitalize !important;
// }

// XXX nuove

.directspeech_spy {
  background: @direct-back !important;
}

.monologue_spy {
  background: @monologue-back !important;
}

.directspeech_first_int::before {
  content: "«" !important;
  font-weight: bold !important;
}

.directspeech_first_int {
}

.directspeech_int {
  // background: @direct-back;
}

.directspeech_last_int {
}

.directspeech_last_int::after {
  content: "»" !important;
  font-weight: bold !important;
}

.monologue_first_int::before {
  content: '"' !important;
  font-weight: bold !important;
}

.monologue_first_int {
}

.monologue_int {
}

div.monologue_last_int {
}

div.monologue_last_int::after {
  content: '"' !important;
  font-weight: bold !important;
}

//XXX damage modificato colore
.damage_low_first::before {
  color: red;
  content: " +";
}

div.damage_low {
  // background: gray;
}

.damage_low_last::after {
  content: "+ ";
  color: red;
}

.damage_medium_first::before {
  content: " ++";
  color: red;
}

div.damage_medium {
  //  background: gray;
}

.damage_medium_last::after {
  content: "++ " !important;
  color: red;
}

.damage_high_first::before {
  content: " +++";
  color: red;
}

div.damage_high {
}

.damage_high_last::after {
  content: "+++ " !important;
  color: red;
}

.no_display {
  display: none !important;
}

span.broken {
  padding: 0;
  font-size: @fsize_04;
  margin-left: 0;
  position: relative;
  bottom: -2px;
}

@fserif: "Ties New Roman", Georgia, serif;

body {
  font-family: @fserif;
  scrollbar-color: #066106 #bf080889;
}

#eps_id {
  display: none;
}

#teimed_id {
  position: absolute;
  padding: 0;
  margin: 0;
  top: @teimed-top;
  left: @teimed-left;
  background: @teimed-back;
  min-width: @teimed-width;
  min-height: @teimed-height;
  border-right: 10px solid @sfondo;
}

#bar_text_id {
  padding: 0;
  margin: 0;
  position: absolute;
  left: @bar-text-left;
  top: @bar-text-top;
  max-width: @bar-text-width;
  min-width: @bar-text-width;
  min-height: @bar-text-height;
  max-height: @bar-text-height;
  font-size: @bar-font-size;
  font-weight: bold;
  background: @bar-back;
  color: @pannel-color;
  z-index: 10;
  border-bottom: 1px solid @bar-item-back;

  div.sign {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    padding: 0;
    background: @bar-sign-back;
    color: @bar-sign-color;
    max-width: @barv-width;
    min-width: @barv-width;
    min-height: inherit;
    max-height: inherit;
    text-align: center;

    span {
      font-size: @sign-font-size;
      font-weight: bold;
      font-variant: small-caps;
      display: block;
      padding-top: 4px;
    }

    border-bottom: 1px solid @bar-sign-back;
  }

  div.ul {
    position: absolute;
    top: 0;
    left: @barv-width;

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: inherit;
      color: inherit;

      li {
        float: left;

        a {
          padding: 0 3px 0 3px;
          margin: 0 1px 0 0;
          background: @bar-item-back;
          color: @bar-item-color;
          font-size: @bar-font-size;
          font-weight: bold;
          text-align: center;
          display: inline-block;
          text-decoration: none;
          min-height: @bar-text-height;
          max-height: @bar-text-height;

          span {
            display: block;
            margin-top: 4px;
          }
        }

        a.pn {
          padding: 0 8px 0 8px;
        }

        a.tei {
          padding: 0 1px 0 1px;
        }

        a:hover {
          color: @bar-item-hover-color;
          background: @bar-item-hover-back;
          text-decoration: underline;
        }

        a.bar_select {
          background: @barv-item-used-back;
        }
      }
    }
  }
}

#bar_img_id {
  padding: 0;
  margin: 0;
  background: @barimg-back;
  color: @barimg-color;
  position: absolute;
  top: @bar-img-top;
  left: @pannel2-left;
  width: auto;
  min-height: @bar-img-height;
  max-height: @bar-img-height;
  text-align: left;
  z-index: 10;

  div.ul {
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background: inherit;
      color: inherit;

      li {
        float: left;

        a {
          padding: 0px 5px 0px 5px;
          margin: 0 5px 0px 5px;
          background: @barimg-item-back;
          color: @barimg-item-color;
          font-size: @bar-font-size;
          font-weight: bold;
          text-align: center;
          display: block;
          text-decoration: none;
          min-height: @bar-img-height;
          max-height: @bar-img-height;
        }

        a:hover {
          background: @barimg-item-hover-back;
          color: @barimg-item-hover-color;
          text-decoration: underline;
        }
      }
    }
  }
}

#barv_text_id {
  border-top: 1px solid @barv-border-color;
  top: @barv-top;
  left: @barv-left;
  padding: 0;
  margin: 0;
  background: @barv-back;
  color: @barv-item-color;
  position: absolute;
  max-width: @barv-width;
  min-width: @barv-width;
  min-height: @barv-height;
  height: auto;

  .x {
  }

  div {
    max-width: @barveps-width;
    min-width: @barveps-width;

    ul {
      display: block;
      margin: 0;
      padding: 0;

      li {
        display: block;
        padding: 0;
        text-align: left;

        a {
          display: block;
          padding: 2px 2px 2px 2px;
          background: @barv-item-back;
          color: @barv-item-color;
          border-top: 0.5px solid @barv-border-color;
          text-decoration: none;
          font-size: @barv-font-size;
          font-weight: bold;
        }

        a.used {
          background: @barv-item-used-back;
          text-align: right;
        }

        a:hover {
          background: @barv-item-hover-back;
          color: @barv-item-hover-color;
          text-decoration: underline;
        }

        a:active {
          background: lighten(@barv-item-hover-back, 20%);
        }
      }
    }
  }

  div.pag {
    position: absolute;
    top: 0;
    left: @barvpag-left;
    max-width: @barvpag-width;
    min-width: @barvpag-width;

    ul {
      li {
        text-align: left;
        padding: 0;

        a {
          display: block;
          padding: 2px 2px 2px 2px;
          background: @barvpag-item-back;
          color: @barvpag-item-color;
          border-top: 0.5px solid @barv-border-color;
          font-weight: bold;
        }

        a.used {
          background: @barvpag-item-used-back;
          color: @barvpag-item-used-color;
          text-align: right;
        }

        a:hover {
          background: @barvpag-item-hover-back;
          color: @barvpag-item-hover-color;
          text-decoration: underline;
        }
      }
    }
  }
}

#pannel_img_id {
  background: @pannel-back;
  padding: 0;
  margin: 0;
  position: absolute;
  top: @pannel-top;
  left: @pannel2-left;
  min-height: @pannel-height;
  min-width: @pannel-width;
  overflow: hidden;

  div.zoom {
    position: relative;
    top: 0;
    left: 0;

    //min-width: @pannel-width;
    //max-width: @pannel-width;
    img {
      width: 100%;
    }

    img:hover {
      cursor: move;
    }
  }
}

div.text_pannel {
  padding: 0;
  margin: 0;
  max-width: @pannel-width;
  min-width: @pannel-width;
  max-height: @pannel-height;
  min-height: @pannel-height;
  font-size: @pannel-font-size;
  font-weight: normal;
  background: @pannel-back;
  color: @pannel-color;
  overflow-y: scroll;

  div.notes {
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    max-height: @notes-heigth;
    height: auto;
    max-width: @notes-width;
    min-width: @notes-width;

    div.note_show {
      div.note_n {
        margin: 0;
        padding: 2px 0 2px 0;
        text-align: center;
        max-width: 30px;
        min-width: 20px;
        font-size: @ptr-font-size;
        font-weight: bold;
        background: @note-n-back;
        color: @note-n-color;
      }

      width: auto;
      height: auto;
      padding: 1px;
      margin: 0;
      font-size: @note-font-size;
      text-align: left;
      line-height: @note-line-height;
      color: @note-color;
      background: @note-back;
      border: 1px solid @note-border-color;
      z-index: 10;
      opacity: 1;
    }

    div.list {
      margin-bottom: 4px !important;
    }
  }

  div.div_text {
    max-width: @text-width;
    min-width: @text-width;
    max-height: @text-heigth;
    border-left-color: @cb-back;
    border-left-style: solid;
    border-left-width: 20px;

    div {
      display: inline;
      white-space: nowrap;
      line-height: @text-line-height;
      vertical-align: baseline;
      padding: 0;
      margin: 0;
    }

    span {
      margin-right: 0;
      vertical-align: baseline;
    }

    span.from_to {
      display: none;
    }

    div.pb {
      display: none !important;
    }

    div.cb {
      position: absolute;
      left: 0;
      max-width: 20px;
      min-width: 15px;
      text-align: left;
      padding: 0;
      margin: 0;
      padding-left: 3px;
      font-size: @cb-font-size;
      font-weight: bold;
      font-style: italic;
      color: @cb-color;
      // background: darken(@pannel-back, 40%);
    }

    div.chapter {
      margin: 0;
      padding: 0;
      overflow-x: scroll;

      div.seg {
        padding: 0px;
        margin-top: 0px;

        div.s {
          margin: 0px;
          padding: 0px;
        }
      }
    }

    //XXX gestionr numerazione head
    div.head {
      color: lighten(@bar, 30%);
      display: block;
      position: relative;
      left: 0;
      span.headnum {
        display: inline-block;
        font-size: @lg-font-size;
        background: inherit;
        color: lighten(@bar, 30%);
        // color:@lgnum-color;
        margin-left: 5px;
      }
    }

    div.p {
      display: block;
      height: auto;
      left: 0;
      min-width: @line-width;
      max-width: @line-width;
      padding: 0;
      margin: 0;
      text-align: left;
      letter-spacing: normal;
      font-size: @p-font-size;

      span.nodisp {
        display: none;
      }

      span.lnum {
        display: inline-block;
        // display: block;
        max-width: 39px;
        min-width: 39px;
        font-size: @lnum-font-size;
        // background:darken(@pannel-back,-10%);
        padding-left: 0;
        color: lighten(@bar, 30%);
      }

      // span.lnum::before {
      //     content: "\a";
      //     white-space: pre;
      // }

      // span.lnum:hover{
      //     font-style: italic;
      //     text-decoration: underline;
      // }

      div.w {
        display: inline;
        white-space: nowrap;
        margin-right: 4px;
      }

      div.number-digit_int {
        // XXX text-transform: uppercase;
        text-transform: small-caps;
      }

      span.reserved_line {
        font-variant: small-caps;
        font-size: @reserved-line-font-size;
        color: @sic-color;
      }

      span.gap::before {
        content: "[...]";
      }

      span.unclear::after {
        font-size: @sic-font-size;
        font-style: italic;
        color: @sic-color;
        font-weight: bold;
        content: "(?)";
      }

      /* supplied_evident-omission*/
      span.supplied_eo {
        display: none;
      }

      span.supplied_eo_int {
      }

      span.supplied_eo_int::before {
        content: "<";
      }

      span.supplied_eo_int::after {
        content: ">";
      }

      /* supplied_damage yes*/
      span.supplied_dy {
      }

      span.supplied_dy::before {
        content: "[";
      }

      span.supplied_dy::after {
        content: "]";
      }

      span.supplied_dy_int {
      }

      /* supplied_damage no*/
      span.supplied_dn {
        word-spacing: -999px;
        letter-spacing: -999px;
        visibility: hidden;
      }

      span.supplied_dn::after {
        content: "[...]";
        visibility: visible;
        word-spacing: normal;
        letter-spacing: normal;
      }

      span.supplied_dn_int {
      }

      span.supplied_dn_int::before {
        content: "[[";
      }

      span.supplied_dn_int::after {
        content: "]]";
      }

      /* Structure codicologique et Structure de la page*/
      span.hi {
      }

      span.hi_int {
        text-transform: lowercase;
      }

      /* Structure logique du texte*/
      span.hi_ill {
        margin: 0;
        padding: 0px 3px 0px 0px;
        font-size: @hiill-font-size;
        font-style: italic;
        color: @hi-ill-color;
        background: lighten(@sfondo, 20%);
        border: 0.5px solid lighten(@sfondo, 0%);
        border-radius: 6px;
      }

      span.hi_ill_int {
        font-size: @hiillint-font-size;
        color: @hi-ill-color;
      }

      span.hi_flour {
        font-size: @hiflour-font-size;
        font-weight: bold;
        color: red;
      }

      span.hi_flour_int {
        font-size: @hiflourint-font-size;
        font-weight: bold;
      }

      span.hi_high {
        font-size: @hihigh-font-size;
        color: white;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
      }

      span.hi_high_int {
      }

      span.hi_sec {
        font-weight: bold;
        font-size: @pb-font-size;
      }

      span.hi_sec_int {
      }

      /* Ponctuation original du manuscrit */
      span.pc_1hd {
        font-size: @pc1hd-font-size;
        font-weight: bold;
        color: black;
        margin-left: -4px;
        margin-right: 4px;
      }

      span.pc_1hd_int {
        display: none;
      }

      span.pc_1hd_upc_int {
        display: none;
      }

      span.pc_1hd_r {
        font-size: @l-font-size;
        font-weight: bold;
        color: @pc-1hd-r-color;
        margin-left: -2px;
        margin-right: 4px;
      }

      span.pc_1hd_r_int {
        display: none;
      }

      span.pc_1hd_r_upc_int {
        display: none;
      }

      span.pc_2hd {
        font-size: @pc2hd-font-size;
        font-weight: bold;
        color: red;
        margin-right: 4px;
      }

      span.pc_2hd_int {
        display: none;
      }

      span.pc_2hd_upc_int {
        display: none;
      }

      span.pc_ed {
        display: none;
      }

      span.pc_ed_int {
        margin-left: -4px;
        margin-right: 4px;
      }

      span.pc_ed_upc_int {
        margin-left: -4px;
        margin-right: 4px;
      }

      // span.pc_ed_upc_int+div {
      //     text-transform: capitalize;
      // }

      // span.pc_ed_upc_int+span {
      //     text-transform: capitalize;
      // }

      /*  div.p agglutination */
      div.aggl {
        margin-right: 0;
      }

      div.aggl-uncert {
        margin-right: 0;
      }

      div.aggl-uncert::after {
        content: "-";
        margin-right: 0;
      }

      div.aggl_last {
      }

      div.aggl-uncert_last {
      }

      /*
                div.aggl-s {
                    margin-right: 0;
                }
                div.aggl-s-uncert {
                    margin-right: 0;
                }
                div.aggl-s-uncert::after {
                    content: "-";
                    margin-right: 0;
                }
                div.aggl-c {
                    margin-right: 0;
                }
                div.aggl-c-uncert {
                    margin-right: 0;
                }
                div.aggl-c-uncert::after {
                    content: "-";
                    margin-right: 0;
                }
                */
      div.aggl_int {
      }

      div.aggl-uncert_int {
      }

      /*
                div.aggl-s_int {}
                div.aggl-s-uncert_int {}
                div.aggl-c_int {}
                div.aggl-c-uncert_int {}
                */
      /*elisione*/
      div.elis {
        margin-right: 0;
      }

      div.elis_int {
        margin-right: 0;
      }

      div.elis_int::after {
        //content: "'";
        content: "’";
        margin-right: 0;
      }

      /*enclisi*/
      div.encl {
        margin-left: -4px;
      }

      div.encl_int {
        margin-left: -4px;
      }

      div.encl_int::before {
        //margin-left: -4px;
        font-size: @enclintpoint-font-size;
        content: "·";
        font-weight: bold;
      }

      /*deglutinazione*/
      div.degl {
        span.degl {
        }
      }

      div.degl_int {
        span.degl {
        }
      }

      /*abreviatione  expan*/
      span.abrev {
        vertical-align: inherit;
        color: @abrev-color;
      }

      a.ex_ref {
        position: relative;
        font-style: italic;
        vertical-align: inherit;
        font-size: inherit;
        color: @abrev-color;
        text-decoration: none;
        margin: 0;
        padding: 0;

        span.ex_tooltip {
          visibility: hidden;
          position: absolute;
          z-index: 1;
          bottom: 40%;
          margin-left: -10px;

          img {
            width: auto;
            max-height: 25px;
          }
        }
      }

      a.ex_ref:hover .ex_tooltip {
        visibility: visible;
      }

      span.abrev_int {
        span.ex {
        }
      }

      /*diacritici*/
      span.diacr {
      }

      span.diacr_int {
      }

      /*ramiste*/
      span.ramis {
      }

      span.ramis_int {
      }

      /*livello genetico del testo*/
      span.del {
        background: @red;
        color: white;
        font-size: @del-font-size;
      }

      span.del_int {
        background: @red;
        color: white;
        font-size: @del-font-size;
      }

      span.delexp {
        font-size: @del-font-size;
        border-bottom: 1px dotted @black;
        background: @del-back;
        color: @del-color;
      }

      span.delexp::before {
        content: "[";
        font-size: @del-font-size;
      }

      span.delexp::after {
        content: "]";
        font-size: @del-font-size;
      }

      span.del_intexp {
        display: none;
      }

      span.delexp2hd {
        // color: @red;
        border-bottom: 1px dotted @red;
        background: @del-back;
        color: @del-color;
        font-size: @del-font-size;
      }

      span.delexp2hd::before {
        content: "[";
        font-size: @del-font-size;
      }

      span.delexp2hd::after {
        content: "]";
        font-size: @del-font-size;
      }

      span.del_intexp2hd {
        display: none;
      }

      span.deleras {
        font-size: @del-font-size;
        background: @del-back;
        color: @del-color;
      }

      span.deleras::before {
        content: "[";
        font-size: @del-font-size;
      }

      span.deleras::after {
        content: "]";
        font-size: @del-font-size;
      }

      span.del_interas {
        display: none;
      }

      span.deleras2hd {
        font-size: @del-font-size;
        // color: @red;
        background: @del-back;
        color: @del-color;
      }

      span.deleras2hd::before {
        content: "{";
        color: @red;
      }

      span.deleras2hd::after {
        content: "}";
        color: @red;
      }

      span.del_interas2hd {
        display: none;
      }

      span.delcross {
        font-size: @del-font-size;
        text-decoration: line-through;
        background: @del-back;
        color: @del-color;
      }

      span.delcross::before {
        content: "[";
        font-size: @del-font-size;
      }

      span.delcross::after {
        content: "]";
        font-size: @del-font-size;
      }

      span.del_intcross {
        display: none;
      }

      span.delcross2hd {
        font-size: @del-font-size;
        text-decoration: line-through;
        // color: @red;
        background: @del-back;
        color: @del-color;
      }

      span.del_intcross2hd {
        display: none;
      }

      /**/
      span.deltransf {
        font-size: @del-font-size;
        background: @del-back;
        color: @del-color;
      }

      span.deltransf::before {
        content: "(";
      }

      span.deltransf::after {
        content: ")";
      }

      span.del_inttransf {
        display: none;
      }

      span.deltransf2hd {
        //FIXME scelta color
        font-size: @del-font-size;
        color: @red;
        background: @del-back;
        color: @del-color;
      }

      span.deltransf2hd::before {
        content: "(";
        color: @red;
      }

      span.deltransf2hd::after {
        content: ")";
        color: @red;
      }

      span.del_inttransf2hd {
        display: none;
      }

      /*add*/
      span.add {
        background: @red;
        color: white;
        font-size: @add-font-size;
      }

      span.add_int {
        background: @red;
        color: white;
        font-size: @add-font-size;
      }

      // XXX prova addinl
      span.addinl {
        margin-right: 0;
        color: @add-color;
        background: @add-back;
        font-size: @add-font-size;
      }

      span.addinl::before {
        content: "/";
        font-size: @add-font-size;
      }

      span.addinl::after {
        content: "\\";
        font-size: @add-font-size;
      }

      span.add_intinl {
        //background: @violet;
      }

      // \prova/
      span.addinterl {
        color: @add-color;
        background: @add-back;
        font-size: @add-font-size;
      }

      span.addinterl::before {
        content: "\\";
        font-size: @add-font-size;
      }

      span.addinterl::after {
        content: "/";
        font-size: @add-font-size;
      }

      span.add_intinterl {
        //background: @violet;
      }

      // \\prova//
      span.addmarg {
        color: @add-color;
        background: @add-back;
        font-size: @add-font-size;
      }

      span.addmarg::before {
        content: "\\\\";
        font-size: @add-font-size;
      }

      span.addmarg::after {
        content: "//";
        font-size: @add-font-size;
      }

      span.add_intmarg {
        //background: @violet;
      }

      span.addsup {
        color: @add-color;
        background: @add-back;
        font-size: @add-font-size;
      }

      span.addsup::before {
        content: ">";
        font-size: @add-font-size;
      }

      span.add_intsup {
        //background: @violet;
      }

      //AAA sic

      //sic diplomatica isolato ed in in choice
      span.sic {
        // background-color: red !important;
      }

      span.sic::after {
        content: "(sic!) ";
        font-size: @sic-font-size;
        font-style: italic;
        color: @sic-color;
        font-weight: bold;
        margin-left: -4px;
      }

      /* sic interpretativa isolato (settao da javascript)  */
      span.sic_u {
        // background-color: red !important;
      }

      span.sic_u::after {
        content: "(sic!) ";
        font-size: @sic-font-size;
        font-style: italic;
        color: @sic-color;
        font-weight: bold;
        margin-left: -4px;
      }

      // sic interpretativa in choice
      span.sic_int {
        // background-color: red !important;
        display: none;
      }

      //AAA coor
      // corr iplomatica in choicew
      span.corr {
        display: none;
      }

      //corr interpretativa in choice
      span.corr_int {
        // background-color: red !important;
        position: relative;
        //   .w {
        //     font-size: 0;
        //     // color:white;
        //   }

        .w::after {
          content: "*";
          font-size: @tooltip-after-font-size;
          font-weight: bold;
          vertical-align: top;
          color: @a-tip-color;
          background: @a-tip-back;
        }
      }

      span.corr_int:hover::after {
        content: attr(tooltip);
        background: @tip-back;
        color: @tip-color;
        text-align: center;
        vertical-align: top;
        font-weight: normal;
        font-size: @tip-font-size;
        border: 1px solid @tip-border-color;
        border-radius: 6px;
        position: absolute;
        padding: 2px 2px 2px 2px;
        z-index: 1;
        bottom: 90%;
        top: -20px;
        right: -20px;
        margin-left: 0;
      }

      /////////////////////////////////////
      // //corr in diplomatica
      // span.corr {
      //   // display: none;
      //   .w::before {
      //     content: "[";
      //   }
      //   .w::after {
      //     content: "]";
      //   }
      // }

      /* gestione capitalize */
      span.persname {
      }

      div.persname_int {
        .forename_int {
        }

        .rolename_int {
        }
      }

      div.placename_int {
        .name_int {
        }

        .geogfeat {
        }
      }

      div.geogename_int {
        .name_int {
        }

        .geogfeat {
        }
      }

      // div.persname_int {
      //     div {}
      //     .forename {
      //         .w {
      //             text-transform: capitalize;
      //         }
      //         .w:before {
      //             content: '​';
      //         }
      //     }
      //     .addname.epithet {
      //         .w {
      //             text-transform: capitalize;
      //         }
      //         .w:before {
      //             content: '​';
      //         }
      //         .link {
      //             text-transform: lowercase;
      //         }
      //     }
      // }

      // div.placename {
      //     div.name {
      //         .w {
      //             text-transform: capitalize;
      //         }

      //         .w:before {
      //             content: '​';
      //         }
      //     }

      //     .geogfeat {}
      // }

      // div.geogname {
      //     .name {
      //         .w {
      //             text-transform: capitalize;
      //         }

      //         .w:before {
      //             content: '​';
      //         }
      //     }

      //     .geogfeat {}
      // }

      span.rs_int_allegory {
        .w:before {
          content: "​";
        }

        .w {
          text-transform: capitalize;
        }
      }

      span.rs_int_nationality {
        .w:before {
          content: "​";
        }

        .w {
          text-transform: capitalize !important;
        }
      }

      /* link note */
      a.ptr {
        font-weight: bold;
        font-size: @ptr-font-size;
        vertical-align: top;
        color: @ptr-color;
        background: @ptr-back;
        text-decoration: none;
        margin-left: -3px;
        margin-right: 4px;
      }

      a.ptr:hover {
        font-weight: bold;
        color: @ptr-hover-color;
        background: @ptr-hover-back;
        text-decoration: underline;
      }

      a.ptr:focus {
        color: @ptr-focus-color;
        background: inherit;
        font-style: italic;
      }

      .app {
        .rdg_2 {
          font-style: normal;
          text-decoration: none;
          font-size: inherit;
          color: @pannel-color;
        }

        .rdg_1,
        .rdg_3 {
          visibility: hidden;
          position: absolute;
          min-width: 150px;
          background: @tip-back;
          padding: 2px 2px 2px 2px;
          color: @tip-color;
          font-weight: normal;
          font-size: @tip-font-size;
          text-align: left;
          border: 2px solid @tip-border-color;
          border-radius: 6px;
          z-index: 1;
        }

        .rdg_1::before {
          content: "rdg orig.";
          font-style: italic;
          font-size: @tip-rdg-font-size;
          text-transform: lowercase;
          text-align: left;
          padding-right: 5px;
        }

        .rdg_3::before {
          content: "rdg corr.";
          font-style: italic;
          font-size: @tip-rdg-font-size;
          text-transform: lowercase;
          text-align: left;
          padding-right: 5px;
        }

        .rdg_3 {
          bottom: 25px;
          left: 30%;
        }

        .rdg_1 {
          bottom: 50px;
          left: 30%;
        }
      }

      .app:hover .rdg_1 {
        visibility: visible;
      }

      .app:hover .rdg_3 {
        visibility: visible;
      }

      .app::after {
        content: url("ico/app1.png");
      }

      .app:hover::after {
        content: url("ico/app2.png");
      }

      .app_int {
        .rdg_3 {
          font-style: normal;
          text-decoration: none;
          font-size: inherit;
          color: @pannel-color;
        }

        .rdg_1,
        .rdg_2 {
          visibility: hidden;
          position: absolute;
          min-width: 150px;
          background: @tip-back;
          padding: 2px 2px 2px 2px;
          color: @tip-color;
          font-weight: normal;
          font-size: @tip-font-size;
          text-align: left;
          border: 2px solid @tip-border-color;
          border-radius: 6px;
          z-index: 1;
        }

        .rdg_1::before {
          content: "rdg orig.";
          font-style: italic;
          font-size: @tip-rdg-font-size;
          text-transform: lowercase;
          text-align: left;
          padding-right: 5px;
        }

        .rdg_2::before {
          content: "rdg corr.";
          font-style: italic;
          font-size: @tip-rdg-font-size;
          text-transform: lowercase;
          text-align: left;
          padding-right: 5px;
        }

        .rdg_2 {
          bottom: 25px;
          left: 30%;
        }

        .rdg_1 {
          bottom: 50px;
          left: 30%;
        }
      }

      .app_int:hover .rdg_1 {
        visibility: visible;
      }

      .app_int:hover .rdg_2 {
        visibility: visible;
      }

      .app_int::after {
        content: url("ico/aup1.png");
      }

      .app_int:hover::after {
        content: url("ico/aup2.png");
      }

      span.annotaz {
        a {
          visibility: hidden;
          position: absolute;
          bottom: 90%;
          left: @annotaz-left;
          background: @tip-back;
          color: @tip-color;
          text-align: left;
          text-decoration: none;
          font-weight: normal;
          font-size: @annotaz-font-size;
          border: 2px solid @tip-border-color;
          border-radius: 6px;
          padding: 1px 2px 1px 2px;
          z-index: 1;
        }
      }

      span.annotaz:hover a {
        visibility: visible;
      }

      span.annotaz::after {
        margin-left: 5px;
        content: url("ico/annot1.jpg");
      }

      span.annotaz:hover::after {
        margin-left: 5px;
        content: url("ico/annot2.jpg");
      }

      span.annotaz_int {
        display: none;
      }
    }
  }
}

div.teimed_note {
  display: none;
}

#teimed_bar_id {
  position: absolute;
  top: @teimed-bar-top;
  left: @teimed-bar-left;
}

#teimed_abr_id {
  position: absolute;
  top: @teimed-bar-top;
  left: @teimed-bar-left + 100px;
}

div.teimed_bar {
  font-size: @teibar-font-size;
  padding: 0;
  margin: 0;
  background: @green;
  width: auto;
  height: auto;
  z-index: 12;

  div.close {
    background: @teibar-back;
    text-align: right;
    cursor: move;
    padding: 0;
    margin: 0 0 0 0;
    max-height: @teibar-height;
    min-height: @teibar-height;
    border-bottom: 1px solid @barv-border-color;

    div.title {
      max-height: @teibar-height;
      min-height: @teibar-height;
      float: left;
      cursor: move;
      color: @teibar-color;
      background: @teibar-back;
      text-align: left;
      font-weight: bold;
      padding: 0px 5px 0 2px;
      font-variant: small-caps;
    }

    a {
      max-height: @teibar-height;
      min-height: @teibar-height;
      right: 0;
      text-decoration: none;
      padding: 2px 5px 2px 0;
      //background: inherit;
      color: @teibar-color;
      background: @teibar-x-back;
      font-variant: small-caps;
    }

    a:hover {
      font-style: italic;
      text-decoration: underline;
      background: @teibar-close-hover-back;
    }
  }

  .teibar_select {
    background: @teibar-item-used-back;
    text-align: right;
  }

  ul {
    display: block;
    margin: 0;
    padding: 0;

    li {
      display: block;
      padding: 0;
      margin: 0;
      text-align: left;
      font-size: @teibar-font-size;
      font-weight: bold;
      border-bottom: 1px solid @barv-border-color;
      max-height: @teibar-height;
      min-height: @teibar-height;

      a {
        display: block;
        padding: 3px 0 3px 5px;
        background: @teibar-item-back;
        color: @teibar-item-color;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        //font-variant: small-caps;
        max-height: @teibar-height;
        min-height: @teibar-height;
      }

      a:hover {
        background: @teibar-item-hover-back;
        color: @teibar-item-hover-color;
        text-decoration: underline;
        text-align: right;
      }
    }

    li.sez {
      cursor: move;
      background: @teibar-back;
      color: @teibar-color;
      text-align: center;
      font-weight: bold;
      padding-top: 0px;
      font-variant: small-caps;
    }
  }
}

#teimed_help_id {
  position: absolute;
  top: @help-top;
  left: @help-left;
}

div.teimed_help {
  margin: 0;
  padding: 0 20px 10px 20px;
  background: @help-back;
  color: @help-color;
  font-size: @help-font-size;
  font-weight: normal;
  min-width: @help-width;
  max-width: @help-width;
  height: auto;
  border-radius: 9px;
  line-height: @help-line-height;
  cursor: move;
  z-index: 12;

  div.head {
    background: darken(@help-back, 15%);
    text-align: right;
    padding: 0;
    margin: 0 -20px 0 -20px;
  }

  a {
    text-decoration: none;
    font-style: normal;
    font-weight: bold;
    padding: 2px 5px 2px 5px;
    color: lighten(@sfondo, 20%);
    background: lighten(@bar, 10%);
  }

  a:hover {
    font-style: italic;
    text-decoration: underline;
    background: lighten(@bar, 20%);
  }
}
