//@fsize_13:28.0px;
@fsize_12:26.4px;
@fsize_11:24.2px;
@fsize_1:22px;
@fsize_08:17.6px;
@fsize_07:15.6px;
@fsize_06:13.2px;
@fsize_05:10.0px;
@fsize_04:9.8px;
@fsize_02:4.4px;

@pannel-font-size:@fsize_1;
@bar-font-size: @fsize_08;
@sign-font-size: @fsize_07;
@barv-font-size: @fsize_08;
@teibar-font-size:@fsize_08;
@note-font-size:@fsize_08;
@cb-font-size:@fsize_08;
@lg-font-size:@fsize_08;
@lnum-font-size:@fsize_05;
@l-font-size:@fsize_1;
@reserved-line-font-size:@fsize_08;

@p-font-size:@fsize_08;

@sic-font-size:@fsize_06;
@ptr-font-size:@fsize_06;
@tip-font-size:@fsize_08;
@tip-ms-font-size:@fsize_06;
@tip-rdg-font-size:@fsize_06;
@pc2hd-font-size:@fsize_08;
@pc1hd-font-size:@fsize_12;

@hiill-font-size:@fsize_12;
@hiflour-font-size:@fsize_12;
@hihigh-font-size:@fsize_12;
@hiillint-font-size:@fsize_12;

@hiflourint-font-size:@fsize_12;
@enclintpoint-font-size:@fsize_04;
@tooltip-after-font-size:@fsize_06;
@del-font-size:@fsize_08;

@add-font-size:@fsize_08;
@addinterl-font-size:@fsize_1;
@addinl-font-size:@fsize_1;
@addmarg-font-size:@fsize_1;

@addsup-font-size:@fsize_08;
@annotaz-font-size:@fsize_08;

@text-line-height:1.2;
@note-line-height:1.0;
@help-line-height:1.0;

@teimed-back:darken(@sfondo,0%);

@pannel-back: lighten(@sfondo,35%);
@pannel-color:lighten(@black,2%);

@bar-back:darken(@sfondo,0%);
@bar-sign-back: lighten(@bar, 0%);
@bar-sign-color: lighten(@sfondo, 25%);
@bar-tei-back: darken(@violet, 10%);
@bar-item-back: lighten(@sfondo,20%);
@bar-item-color: lighten(@bar,10%);
@bar-item-hover-back: darken(@sfondo,10%);
@bar-item-hover-color: darken(@white,0%);

@barimg-back: @bar-back;
@barimg-color: lighten(@bar, 10%);
@barimg-item-back: @bar-item-back;
@barimg-item-color: @bar-item-color;
@barimg-item-hover-back: @bar-item-hover-back;
@barimg-item-hover-color: @bar-item-hover-color;

@barv-back:darken(@sfondo,0%);
@barv-border-color:lighten(@sfondo,0%);
@barv-item-back: lighten(@bar, 30%);
@barv-item-color: lighten(@sfondo,25%);
@barv-item-hover-back: lighten(@bar,10%);
@barv-item-hover-color:  lighten(@sfondo,25%);
@barv-item-used-back: lighten(@bar,10%);

@barvpag-item-used-back: lighten(@bar,10%);
@barvpag-item-used-color: lighten(@sfondo,25%);
@barvpag-back: darken(@sfondo,0%);
@barvpag-item-back: lighten(@bar, 30%);
@barvpag-item-color: lighten(@sfondo,25%);
@barvpag-item-hover-back: lighten(@bar,10%);
@barvpag-item-hover-color: lighten(@sfondo,25%);

@teibar-close-hover-back: darken(@red,5%);
@teibar-back: lighten(@bar,5%);
@teibar-x-back: lighten(@bar,25%);
@teibar-color: lighten(@sfondo, 25%);
@teibar-item-back: lighten(@bar, 30%);
@teibar-item-color: lighten(@sfondo, 25%);
@teibar-item-hover-back: lighten(@bar, 10%);
@teibar-item-hover-color: lighten(@sfondo, 25%);
@teibar-item-used-back: darken(@green, 20%);

@help-back:lighten(@sfondo,25%);
@help-color:lighten(@bar, 0%);
@help-font-size:@fsize_1;

@select-back:lighten(@sfondo,25%);

@direct-back:lighten(@blue,40%);
@monologue-back:lighten(@yellow,25%);

@cb-color:lighten(@bar,20%);
@cb-back:lighten(@sfondo,15%);
@lgnum-back:lighten(@sfondo,10%);
@lgnum-color:lighten(@bar,10%);

@a-tip-color: lighten(@bar,20%);
@a-tip-back:@pannel-back;
@tip-color: lighten(@sfondo,30%);
@tip-back: lighten(@bar,30%);
@tip-border-color:lighten(@sfondo,10%);

@ptr-back:lighten(@sfondo,30%);
@ptr-color:darken(@green,20%);
@ptr-hover-color:darken(@bar,0%);
@ptr-hover-back:lighten( @sfondo,30%);
@ptr-focus-color:darken( @bar,0%);

@note-n-color:lighten(@sfondo,20%);
@note-n-back:lighten(@bar,10%);
@note-back:lighten(@sfondo,20%);
@note-color:lighten(@bar,0%);
@note-border-color:lighten(@sfondo,0%);

@pc1hd-border-color:lighten(@grey,5%);
@pc-1hd-r-color:darken(@green,10%);

@hi-ill-color:lighten(@bar,40%);

@corr-hover-color:darken(@red,10%);

@sic-color:lighten(@grey,10%);

@del-back:lighten(@sfondo,20%);
@del-color:darken(@sfondo,50%);

@add-color:lighten(@bar,0%);
@add-back:lighten(@bar,75%);

@abrev-color:lighten(@bar,25%);

@black:#111111;
@white:#ffffff;
@grey:#696969;
@red:#ff0000;
@green:#00ff00;
@yellow:#ffff00;
@bluex:#6495ed;
@blue:#0000ff;
@violet:#ff00ff;

@orange:#ffA500;
@aqua:#00FFFF;
@lime:#00FF00;

@sfondo:#C2C188;
@bar:#300919;
@barl:#58102E;


//@tei-test-back:lighten(@red,20%);
@tei-spy-back:saturate(lighten(@green,20%),10%);
